plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    runtimeOnly 'org.postgresql:postgresql:42.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
