plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

dependencies {
    compile 'commons-logging:commons-logging'
    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-jdbc'
    compile 'org.mybatis:mybatis-spring:2.0.4'
    compile 'org.mybatis:mybatis:3.5.4'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'org.jeasy:easy-random-core:4.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.2.8'

    testCompile 'org.springframework:spring-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
